@import '../styles/variables.scss';

.desplegable-izquierda {
  position: relative;

  .nav-izquierda {
    position: fixed;
    top: 0;
    left: -36%;
    width: 27%;
    height: 100%;
    margin-top: 101px;
    background: $color-principal;
    box-shadow: 2px 0 8px $color-secundario;
    transition: left 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 2000;
    display: flex;
    flex-direction: column;
    padding: 1rem;

    &-menu {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        margin: 1rem 0;

        .menu-izquierda-link {
          display: flex; 
          align-items: center;
          text-decoration: none;
          color: #FFFFFF;

          i {
            margin-right: 15px; 
            font-size: 1.2rem; 
          }


          &:hover {
            color: #dedfe1;
          }
        }
      }
    }

    &.active {
      left: 0;
      margin-top: 101px;
    }
  }

  &.active {
    .btn-menudesplegable {
      left: 31%;
    }
  }

  .btn-menudesplegable {
    .bar-izquierda {
      &.active {
        &:nth-child(1) {
          transform: rotate(45deg) translate(4px, 4px);
        }

        &:nth-child(2) {
          opacity: 0;
        }

        &:nth-child(3) {
          transform: rotate(-45deg) translate(4px, -4px);
        }
      }
    }
  }
}

.titulo-anuncios {
  margin-top: 60px;
}

.separador {
  display: flex;
  justify-content: center;

  .bar-separador {
    margin-top: 20px;
    display: block;
    width: 350px;
    height: 1px;
    background: rgba(84, 190, 84, 0.441);
  }
}

.separador-abajo {
  display: flex;
  justify-content: center;

  .bar-separador {
    margin-top: -19px;
    margin-bottom: 25px;
    display: block;
    width: 350px;
    height: 1px;
    background: rgba(84, 190, 84, 0.441);
  }
}

.div-mi-espacio {
  h2 {
    margin-bottom: 40px;
    margin-left: 40px;
    color: $color-principal;
    font-size: 22px;
  }

  .mi-espacio-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    max-width: 350px;
    margin: 0 auto;
  }

  .espacio-item {
    position: relative;
    padding: 1rem;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-family: $fuente-principal;
    font-weight: 600;
    color: $color-fondo;

    &:hover {
      transform: scale(1.05);
      box-shadow: 6px 6px 14px rgba(0, 0, 0, 0.25);
    }

    &.mensajes,
    &.reservas,
    &.incidencias,
    &.mi-cuenta {
      background: linear-gradient(135deg, $color-principal 20%, $color-secundario 80%);
    }

    .icono {
      width: 40px;
      height: 40px;
      background-size: contain;
      background-repeat: no-repeat;
    }

    p {
      margin-top: -1.45rem;
      font-size: 15px;
    }

    .notificacion {
      position: absolute;
      top: -8px;
      left: -8px;
      background: $color-secundario;
      color: $color-fondo;
      font-size: 0.8rem;
      font-weight: bold;
      padding: 5px 8px;
      border-radius: 50%;
    }
  }
}




// Animación del icono de menú
@keyframes slope {
  0% {}

  50% {
    transform: rotate(10deg);
  }

  100% {}
}